.experiencia .titulo{
  color: #E0E0E0;
}

.texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #525252;
}

.texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
}

.empresa--ano{
  position: absolute;
  top: 20px;
  left: -60px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa--titulo{
  font-size: 1.125rem;
  line-height: 1.1;
}

.empresa--titulo span{
  grid-row-start: 1;
  grid-row-end: 2;
}

.empresa--texto{
  grid-column: 1;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa--lista{
  grid-column: 2;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: start;
}

.empresa--lista---item{
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

h3::before{
  content: "";
  height: 20px;
  width: 4px;
  background:linear-gradient(#B629F8, #800ADD);
  display: block;
  position: absolute;
  left: -4px;
}

@media(max-width: 800px){
 .experiencia .titulo{
  color: #141414;
 }

 .texto{
  font-size: 1.25rem;
  margin-bottom: 2rem;
 }

 .empresa--ano{
  position: initial;
  order: 1;
  width: initial;
  text-align: left;
  color: #800ADD;
 }
}

@media(max-width: 400px){
  .empresa{
    display: block;
  }
}
